# JsonDumpReader

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/de/badtobi/jsondumpreader/: DumpReader.java  DumpReaderFactory.java  DumpReadingException.java
src/main/java/de/badtobi/jsondumpreader/reader/: CompressedDumpIterator.java  CompressedDumpReader.java  UncompressedDumpIterator.java  UncompressedDumpReader.java
src/test/java/de/badtobi/jsondumpreader/: CompressedDumpIteratorTest.java  CompressedDumpReaderTest.java  UncompressedDumpIteratorTest.java  UncompressedDumpReaderTest.java
src/test/java/de/badtobi/jsondumpreader/entities/: TestObject.java
src/test/resources/de/badtobi/jsondumpreader/: compressed.entity.json.bz2  compressed.json.bz2  uncompressed.entity.json  uncompressed.json
