#release configuration
#Fri Jul 29 12:32:41 CEST 2016
project.rel.de.badtobi\:JsonDumpReader=1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=JsonDumpReader-1.0
project.scm.de.badtobi\:JsonDumpReader.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:B4dT0bi/JsonDumpReader.git
preparationGoals=clean verify
project.scm.de.badtobi\:JsonDumpReader.url=https\://github.com/B4dT0bi/JsonDumpReader
project.scm.de.badtobi\:JsonDumpReader.connection=scm\:git\:https\://github.com/B4dT0bi/JsonDumpReader.git
project.scm.de.badtobi\:JsonDumpReader.developerConnection=scm\:git\:git@github.com\:B4dT0bi/JsonDumpReader.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.de.badtobi\:JsonDumpReader=1.1-SNAPSHOT
exec.additionalArguments=-P gpg
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
